# Generated by Django 3.1 on 2020-08-17 21:59

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('album_name', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=1000)),
                ('status', models.BooleanField(default=True)),
                ('private', models.BooleanField(default=True)),
                ('image', models.ImageField(upload_to='albums/')),
                ('rating', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AlbumImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_name', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=1000)),
                ('status', models.BooleanField(default=True)),
                ('private', models.BooleanField(default=True)),
                ('image', models.ImageField(upload_to='albums/')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AlbumGallery.album')),
            ],
        ),
    ]
